<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title></title>
<meta name="description" content="">
<meta name="keywords" content="">

<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:site_name" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="fb:app_id" content="">

<meta name="viewport" content="width=1024">
<meta name="format-detection" content="telephone=no,address=no,email=no">

<link rel="stylesheet" href="../shared/css/global.css">
<link rel="stylesheet" href="../shared/css/general.css">
<link rel="stylesheet" href="../shared/css/common.css">
<link rel="stylesheet" href="css/index.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
<script>
	$(function(){
		$('a img.btn').hover(function(){
		$(this).attr('src', $(this).attr('src').replace('_off', '_on'));
			}, function(){
				if (!$(this).hasClass('currentPage')) {
				$(this).attr('src', $(this).attr('src').replace('_on', '_off'));
			}
		});
	});
</script>
<!--[if lt IE 9]>
<script src="html5shiv.js"></script>
<![endif]-->

</head>

<body>

<div id="Page">


<div id="Header">

	<div class="global_navi cf">

		<div class="title_logo">
			<h1>
				<a href="#"><img src="" alt=""></a>
			</h1>
		</div><!-- // .title_logo -->

		<div id="Navi">
			<ul class="cf">
				<li>
				<a href="#"><img src="" alt=""></a>
				</li>
				<li>
				<a href="#"><img src="" alt=""></a>
				</li>
				<li>
				<a href="#"><img src="" alt=""></a>
				</li>
				<li>
				<a href="#"><img src="" alt=""></a>
				</li>
				<li>
				<a href="#"><img src="" alt=""></a>
				</li>
			</ul>
		</div><!-- // #Navi -->

	</div><!-- // .global_navi -->

</div><!-- // #Header -->


<div id="Content" class="cf">

	<div id="Main">
	</div><!-- // #Main -->

</div><!-- // #Content -->


<div id="Footer">

	<div class="footer_inner">
		<p class="copy tx10">Copyright (c) ◯○○ All Rights Reserved.</p>
	</div><!-- // .footer_inner -->

</div><!-- // #Footer -->

</div><!-- // #Page -->


</body>
</html>