<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>testCOZYの見るだけ見学会開催！マイペースでお家見学</title>
<meta name="description" content="">
<meta name="keywords" content="">

<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:site_name" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="fb:app_id" content="">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no,address=no,email=no">

<link rel="stylesheet" href="shared/css/global.css">
<link rel="stylesheet" href="shared/css/general.css">
<link rel="stylesheet" href="shared/css/common.css">
<link rel="stylesheet" href="css/top.css" type="text/css" media="screen and (min-width: 641px)">
<link rel="stylesheet" href="css/sp.css" type="text/css" media="screen and (max-width: 640px)">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="shared/js/common.js"></script>

<!--[if lt IE 9]>
<script type="text/javascript" src="shared/js/html5shiv.js"></script>
<link rel="stylesheet" href="css/top.css" type="text/css">
<![endif]-->


</head>

<body>

<div id="Page">

<header id="Header">
	<div class="top_box cf">
		<h1>
			<a href="#"><img src="images/logo_cozy.gif" width="82" height="110" alt="自分サイズな家。COZY"></a>
		</h1>
		<p class="tel"><a href="tel:0120406124"><img src="images/tel1.gif" width="340" height="60" alt="tel:0120-406-124"></a></p>
	</div>
	<h2>
		<img src="images/mvTitle.png" width="1186" height="650" alt="お散歩ついでに行くくらいお気軽におうちを見よう。無人見るだけ住宅見学会開催中！">
	</h2>
	<div class="btn_box">
		<p class="left"><a href="#Main"><img src="images/mv-bt_001.png" width="420" height="100" alt="「見るだけ見学会」って？"></a></p>
		<p class="right"><a href="#Schedule"><img src="images/mv-bt_002.png" width="420" height="100" alt="開催日程を見る"></a></p>
	</div>
</header><!-- // #Header -->

<div id="Content" class="cf">

	<div id="Main">

		<section class="sec02">
			<h2>
				<img src="images/02_01.gif" width="680" height="110" alt="住宅見学会に行ってみたいけど…">
			</h2>
			<p><img src="images/02_02.png" width="980" height="505" alt="営業マンがぐいぐい話しかけてくるのがイヤ！根掘り葉掘り聞かれたくない！私のペースでゆっくり見学したい！"></p>

		</section><!-- //.sec02 -->

		<section class="sec03">
			<h2>
				<img src="images/03_01.png" width="789" height="302" alt="なので、見るだけ見学会を作りました！">
			</h2>
			<ul>
				<li><img src="images/03_02.png" width="960" height="67" alt="特徴１：お家を見る間、営業マンはうろちょろしません！"></li>
				<li><img src="images/03_03.png" width="960" height="67" alt="特徴２：COZYの新人スタッフが受付だけします。"></li>
				<li class="third"><img src="images/03_04.png" width="960" height="67" alt="特徴３：実際のCOZYのおうちを見学できます。"></li>
				<li><img src="images/03_05.png" width="960" height="78" alt="特徴４：Web予約で500円分のQuoカードを差し上げます。"></li>
				<li><img src="images/03_06.png" width="960" height="67" alt="補足：もっと詳しく聞きたい場合は、しっかり見学会があります。"></li>
			</ul>
			<p><a href="#Schedule"><img src="images/03_07.png" width="682" height="100" alt="見るだけ見学会の開催日程を見る"></a></p>
		</section><!-- //.sec03 -->

		<section class="sec04" id="Schedule">
			<h2>
				<img src="images/04_top.png" width="520" height="208" alt="見るだけ見学会情報">
			</h2>
			<ul>
				<li>
					<p><img class="housePict" src="images/04_innerIMG-01.png" width="320" height="210" alt=""></p>
					<div class="txtBoxY cf">
						<p><img src="images/04_kitahirosima.png" width="130" height="30" alt="北広島大曲"></p>
						<p class="txt1 tx17">7/4（土）5（日） 4人家族で住む<br>COZYコンパクトプラン</p>
						<p class="txt2 tx12">開催期間：7/4（土）5（日） 10:00～17:00<br>住所：札幌市東区東雁来13条2丁目4－6</p>
						<p class="btn"><a href="#"><img src="images/04_btn.png" width="190" height="36" alt="このイベントを詳しく見る"></a></p>
					</div>
				</li>
				<li>
					<p><img class="housePict" src="images/04_innerIMG-02.png" width="320" height="210" alt=""></p>
					<div class="txtBoxB cf">
						<p><img src="images/04_kitahirosima.png" width="130" height="30" alt="北広島大曲"></p>
						<p class="txt1 tx17">7/4（土）5（日） 4人家族で住む<br>COZYコンパクトプラン</p>
						<p class="txt2 tx12">開催期間：7/4（土）5（日） 10:00～17:00<br>住所：札幌市東区東雁来13条2丁目4－6</p>
						<p class="btn"><a href="#"><img src="images/04_btn.png" width="190" height="36" alt="このイベントを詳しく見る"></a></p>
					</div>
				</li>
				<li>
					<p><img class="housePict" src="images/04_innerIMG-03.png" width="320" height="210" alt=""></p>
					<div class="txtBoxP cf">
						<p><img src="images/04_kitahirosima.png" width="130" height="30" alt="北広島大曲"></p>
						<p class="txt1 tx17">7/4（土）5（日） 4人家族で住む<br>COZYコンパクトプラン</p>
						<p class="txt2 tx12">開催期間：7/4（土）5（日） 10:00～17:00<br>住所：札幌市東区東雁来13条2丁目4－6</p>
						<p class="btn"><a href="#"><img src="images/04_btn.png" width="190" height="36" alt="このイベントを詳しく見る"></a></p>
					</div>
				</li>
				<li>
					<p><img class="housePict" src="images/04_innerIMG-04.png" width="320" height="210" alt=""></p>
					<div class="txtBoxP cf">
						<p><img src="images/04_kitahirosima.png" width="130" height="30" alt="北広島大曲"></p>
						<p class="txt1 tx17">7/4（土）5（日） 4人家族で住む<br>COZYコンパクトプラン</p>
						<p class="txt2 tx12">開催期間：7/4（土）5（日） 10:00～17:00<br>住所：札幌市東区東雁来13条2丁目4－6</p>
						<p class="btn"><a href="#"><img src="images/04_btn.png" width="190" height="36" alt="このイベントを詳しく見る"></a></p>
					</div>
				</li>
				<li>
					<p><img class="housePict" src="images/04_innerIMG-05.png" width="320" height="210" alt=""></p>
					<div class="txtBoxY cf">
						<p><img src="images/04_kitahirosima.png" width="130" height="30" alt="北広島大曲"></p>
						<p class="txt1 tx17">7/4（土）5（日） 4人家族で住む<br>COZYコンパクトプラン</p>
						<p class="txt2 tx12">開催期間：7/4（土）5（日） 10:00～17:00<br>住所：札幌市東区東雁来13条2丁目4－6</p>
						<p class="btn"><a href="#"><img src="images/04_btn.png" width="190" height="36" alt="このイベントを詳しく見る"></a></p>
					</div>
				</li>
				<li>
					<p><img class="housePict" src="images/04_innerIMG-06.png" width="320" height="210" alt=""></p>
					<div class="txtBoxB cf cf">
						<p><img src="images/04_kitahirosima.png" width="130" height="30" alt="北広島大曲"></p>
						<p class="txt1 tx17">7/4（土）5（日） 4人家族で住む<br>COZYコンパクトプラン</p>
						<p class="txt2 tx12">開催期間：7/4（土）5（日） 10:00～17:00<br>住所：札幌市東区東雁来13条2丁目4－6</p>
						<p class="btn"><a href="#"><img src="images/04_btn.png" width="190" height="36" alt="このイベントを詳しく見る"></a></p>
					</div>
				</li>
			</ul>
		</section><!-- //.sec04 -->

		<section class="sec05">


			<div class="pc">
				<h2>
					<img src="images/05_top.png" width="522" height="206" alt="COZYの家って、どんな家？">
				</h2>
				<div class="box">
					<ul>
						<li class="first">
							<p class="left"><img src="images/05_left-01.gif" width="200" height="200" alt="POINT01"></p>
							<div class="center">
								<p class="title"><img src="images/05_title_01.gif" width="" height="" alt="月々５万円からマイホームに住める"></p>
								<p class="text tx14">元々の家賃よりやすい金額で暮しているオーナーさんがたくさんいます。無理せず趣味にもお金を使える暮らしです。</p>
							</div>
							<p class="right"><img src="images/05_pict1.gif" width="170" height="131" alt=""></p>
						</li>
						<li class="second">
							<p class="left"><img src="images/05_left-02.gif" width="200" height="200" alt="POINT02"></p>
							<div class="center">
								<p class="title"><img src="images/05_title_02.gif" width="" height="" alt="150を超えるプランからお気に入りを選べる"></p>
								<p class="text tx14">収納が多い、日当りが良い、対面キッチンはゆずれない、などなどあなたのこだわりをCOZYが叶えます。</p>
							</div>
							<p class="right"><img src="images/05_pict2.gif" width="170" height="131" alt=""></p>
						</li>
						<li class="third">
							<p class="left"><img src="images/05_left-03.gif" width="200" height="200" alt="POINT03"></p>
							<div class="center">
								<p class="title"><img src="images/05_title_03.gif" width="" height="" alt="北海道で暮すことを考えた断熱性能"></p>
								<p class="text tx14">次世代省エネルギー制度の等級4の基準をクリアする発泡ウレタン工法を採用。夏は涼しく、冬暖かいお家です。</p>
							</div>
							<p class="right"><img src="images/05_pict3.gif" width="170" height="131" alt=""></p>
						</li>
					</ul>
				</div>
			</div><!-- //.pc -->



			<div class="sp">
				<h2>
					<img src="images/05_top.png" width="522" height="206" alt="COZYの家って、どんな家？">
				</h2>
				<div class="box">
					<ul>
						<li class="first">
							<div class="left">
								<p><img src="images/05_left-01.gif" width="200" height="200" alt="POINT01"></p>
								<p class="title"><img src="images/05sp_title01.png" width="" height="" alt="月々５万円からマイホームに住める"></p>
							</div>
							<div class="center">
								<p class="text tx14">元々の家賃よりやすい金額で暮しているオーナーさんがたくさんいます。無理せず趣味にもお金を使える暮らしです。</p>
							</div>
							<p class="right"><img src="images/05_pict1.gif" width="170" height="131" alt=""></p>
						</li>
						<li class="second">
							<div class="left">
								<p><img src="images/05_left-02.gif" width="200" height="200" alt="POINT01"></p>
								<p class="title"><img src="images/05sp_title02.png" width="" height="" alt="150を超えるプランからお気に入りを選べる"></p>
							</div>
							<div class="center">
								<p class="text tx14">収納が多い、日当りが良い、対面キッチンはゆずれない、などなどあなたのこだわりをCOZYが叶えます。</p>
							</div>
							<p class="right"><img src="images/05_pict2.gif" width="170" height="131" alt=""></p>
						</li>
						<li class="third">
							<div class="left">
								<p><img src="images/05_left-03.gif" width="200" height="200" alt="POINT01"></p>
								<p class="title"><img src="images/05sp_title03.png" width="" height="" alt="北海道で暮すことを考えた断熱性能"></p>
							</div>
							<div class="center">
								<p class="text tx14">次世代省エネルギー制度の等級4の基準をクリアする発泡ウレタン工法を採用。夏は涼しく、冬暖かいお家です。</p>
							</div>
							<p class="right"><img src="images/05_pict3.gif" width="170" height="131" alt=""></p>
						</li>
					</ul>
				</div>
			</div><!-- //.sp -->
		</section><!-- //.sec05 -->


		<section class="sec06">
			<h2>
				<img src="images/06_top.png" width="" height="" alt="わたしたちの月々の支払金額、教えます！">
			</h2>
			<ul class="cf">
				<li><img src="images/06_inner1.png" width="" height="" alt="「建て売りではないので、納得できるプランを選べました」札幌市北区にお住いのYさまご家族　3LDK3人家族。月々55,000円"></li>
				<li><img src="images/06_inner2.png" width="" height="" alt="「今までの家賃より安くなりました」札幌市北区にお住いのIさまご家族4LDK2人家族。月々68,000円"></li>
				<li><img src="images/06_inner3.png" width="" height="" alt="「気の合う営業さんとじっくり家づくりができました」札幌市手稲区にお住いのYさまご家族3LDK2人家族。月々63,600円"></li>
			</ul>
		</section>
		<section class="sec07">
			<h2>
				<img src="images/07_top.png" width="" height="" alt="見るだけ見学会のルール">
			</h2>
			<ul class="cf">
				<li class="st1">
					<img src="images/07_step01.png" width="" height="" alt="STEP01: 入り口で受付します。">
					<p>入り口で受付します。</p>
				</li>
				<li class="st2">
					<img src="images/07_step02.png" width="" height="" alt="STEP02: おうちの案内図をお渡しします。">
					<p>おうちの案内図をお渡しします。</p>
				</li>
				<li class="st3">
					<img src="images/07_step03.png" width="" height="" alt="STEP03: 案内図で特徴や価格を見ながら見学。">
					<p>案内図で特徴や価格を見ながら見学。</p>
				</li>
				<li class="st4">
					<img src="images/07_step04.png" width="" height="" alt="STEP04: あちこちのおうちポイントをPOPで紹介しています。">
					<p>あちこちのおうちポイントをPOPで紹介しています。</p>
				</li>
				<li class="st5">
					<img src="images/07_step05.png" width="" height="" alt="STEP05: お好きなタイミングで見学終了です。">
					<p>お好きなタイミングで見学終了です。</p>
				</li>
				<li class="st6">
					<img src="images/07_step06.png" width="" height="" alt="STEP06: またのお越しをお待ちしております！">
					<p>またのお越しをお待ちしております！</p>
				</li>
			</ul>
		</section><!-- //.sec07 -->
			<section class="sec08">
				<h2>
					<p><a href="#"><img src="images/08_btn1.png" width="800" height="240" alt="見るだけ見学会へGO!"></a></p>
				</h2>
				<div class="box">
					<p class="left"><a href="#"><img src="images/08_btn2.png" width="390" height="220" alt="予約なしで行っちゃう！"></a></p>
					<a class="right" href="#"><img src="images/08_btn3a.png" width="390" height="220" alt="LINEでカンタン予約！"></a>
				</div>
			</section><!-- //.sec08 -->

			<section class="sec04">
				<h2>
					<img src="images/04_top.png" width="522" height="206" alt="見るだけ見学会情報">
				</h2>
				<ul>
					<li>
						<p><img class="housePict" src="images/04_innerIMG-01.png" width="320" height="210" alt=""></p>
						<div class="txtBoxY cf">
							<p><img src="images/04_kitahirosima.png" width="130" height="30" alt="北広島大曲"></p>
							<p class="txt1 tx17">7/4（土）5（日） 4人家族で住む<br>COZYコンパクトプラン</p>
							<p class="txt2 tx12">開催期間：7/4（土）5（日） 10:00～17:00<br>住所：札幌市東区東雁来13条2丁目4－6</p>
							<p class="btn"><a href="#"><img src="images/04_btn.png" width="190" height="36" alt="このイベントを詳しく見る"></a></p>
						</div>
					</li>
					<li>
						<p><img class="housePict" src="images/04_innerIMG-02.png" width="320" height="210" alt=""></p>
						<div class="txtBoxB cf">
							<p><img src="images/04_kitahirosima.png" width="130" height="30" alt="北広島大曲"></p>
							<p class="txt1 tx17">7/4（土）5（日） 4人家族で住む<br>COZYコンパクトプラン</p>
							<p class="txt2 tx12">開催期間：7/4（土）5（日） 10:00～17:00<br>住所：札幌市東区東雁来13条2丁目4－6</p>
							<p class="btn"><a href="#"><img src="images/04_btn.png" width="190" height="36" alt="このイベントを詳しく見る"></a></p>
						</div>
					</li>
					<li>
						<p><img class="housePict" src="images/04_innerIMG-03.png" width="320" height="210" alt=""></p>
						<div class="txtBoxP cf">
							<p><img src="images/04_kitahirosima.png" width="130" height="30" alt="北広島大曲"></p>
							<p class="txt1 tx17">7/4（土）5（日） 4人家族で住む<br>COZYコンパクトプラン</p>
							<p class="txt2 tx12">開催期間：7/4（土）5（日） 10:00～17:00<br>住所：札幌市東区東雁来13条2丁目4－6</p>
							<p class="btn"><a href="#"><img src="images/04_btn.png" width="190" height="36" alt="このイベントを詳しく見る"></a></p>
						</div>
					</li>
					<li>
						<p><img class="housePict" src="images/04_innerIMG-04.png" width="320" height="210" alt=""></p>
						<div class="txtBoxP cf">
							<p><img src="images/04_kitahirosima.png" width="130" height="30" alt="北広島大曲"></p>
							<p class="txt1 tx17">7/4（土）5（日） 4人家族で住む<br>COZYコンパクトプラン</p>
							<p class="txt2 tx12">開催期間：7/4（土）5（日） 10:00～17:00<br>住所：札幌市東区東雁来13条2丁目4－6</p>
							<p class="btn"><a href="#"><img src="images/04_btn.png" width="190" height="36" alt="このイベントを詳しく見る"></a></p>
						</div>
					</li>
					<li>
						<p><img class="housePict" src="images/04_innerIMG-05.png" width="320" height="210" alt=""></p>
						<div class="txtBoxY cf">
							<p><img src="images/04_kitahirosima.png" width="130" height="30" alt="北広島大曲"></p>
							<p class="txt1 tx17">7/4（土）5（日） 4人家族で住む<br>COZYコンパクトプラン</p>
							<p class="txt2 tx12">開催期間：7/4（土）5（日） 10:00～17:00<br>住所：札幌市東区東雁来13条2丁目4－6</p>
							<p class="btn"><a href="#"><img src="images/04_btn.png" width="190" height="36" alt="このイベントを詳しく見る"></a></p>
						</div>
					</li>
					<li>
						<p><img class="housePict" src="images/04_innerIMG-06.png" width="320" height="210" alt=""></p>
						<div class="txtBoxB cf">
							<p><img src="images/04_kitahirosima.png" width="130" height="30" alt="北広島大曲"></p>
							<p class="txt1 tx17">7/4（土）5（日） 4人家族で住む<br>COZYコンパクトプラン</p>
							<p class="txt2 tx12">開催期間：7/4（土）5（日） 10:00～17:00<br>住所：札幌市東区東雁来13条2丁目4－6</p>
							<p class="btn"><a href="#"><img src="images/04_btn.png" width="190" height="36" alt="このイベントを詳しく見る"></p>
						</div>
					</li>
				</ul>
			</section><!-- //.sec04 -->
			<section class="sec09">
				<h2>
					<a href="tel:0120406124"><img src="images/09_tel.png" width="760" height="140" alt="お電話でのご予約・お問い合わせ TEL: 0120-406-124"></a>
				</h2>
			</section><!-- //.sec09 -->
			<section class="sec10">
				<h2>
					<p><img src="images/10_access.png" width="433" height="40" alt="アクセス"></p>
				</h2>
				<ul>
					<li>
						<p class="tx15">札幌ショールーム</p>
						<p class="tx13">札幌市東区北14条東9丁目1-12</p>
						<p class="tx17"><a href="tel:0117505052">TEL.011-750-5052</a></p>
						<div class="map">
							<div id="map_canvas1" style="width:280px; height:150px; margin:0 auto;"></div>
						</div><!-- // googlemap呼び出しエリア -->
					</li>
					<li>
						<p class="tx15">札幌豊平ショールーム</p>
						<p class="tx13">札幌市豊平区美園2条6丁目2-8</p>
						<p class="tx17"><a href="tel:0118124141">TEL.011-812-4141</a></p>
						<div class="map">
							<div id="map_canvas2" style="width:280px; height:150px; margin:0 auto;"></div>
						</div><!-- // googlemap呼び出しエリア -->
						<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.9779610644086!2d141.39136005!3d43.0418952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b2bb5132afbdd%3A0x10e511736f8ea3f5!2z44CSMDYyLTAwMDIg5YyX5rW36YGT5pyt5bmM5biC6LGK5bmz5Yy6576O5ZyS77yS5p2h77yW5LiB55uu77yS4oiS77yYIOeZveWNl-ODj-OCpOODhOe-juWckg!5e0!3m2!1sja!2sjp!4v1438835324826" width="280" height="150" frameborder="0" style="border:0" allowfullscreen></iframe> -->
					</li>
					<li class="last">
						<p class="tx15">COZY札幌店本部</p>
						<p class="tx13">札幌市西区八軒4条東5丁目1-1</p>
						<p class="tx17"><a href="tel:0117378888">TEL.011-737-8888</a></p>
						<div class="map">
							<div id="map_canvas3" style="width:280px; height:150px; margin:0 auto;"></div>
						</div><!-- // googlemap呼び出しエリア -->
						<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2914.1492915528356!2d141.3226475!3d43.080356599999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b285505240669%3A0x4896b1af6c2a4ce7!2z44CSMDYzLTA4NjQg5YyX5rW36YGT5pyt5bmM5biC6KW_5Yy65YWr6LuS77yU5p2h5p2x77yV5LiB55uu77yR4oiS77yR!5e0!3m2!1sja!2sjp!4v1438835401806" width="280" height="150" frameborder="0" style="border:0" allowfullscreen></iframe> -->
					</li>
				</ul>
			</section><!-- //.sec10 -->




	</div><!-- // #Main -->

</div><!-- // #Content -->

<div id="Footer">

	<div class="footer_inner">
		<p class="copyright tx13">Copyright ©2015 Johnson Homes Co,ltd. All Rights Reserved.</p>
	</div><!-- // .footer_inner -->

</div><!-- // #Footer -->

</div><!-- // #Page -->


</body>
</html>
